{
  "name": "wallpappr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten"
  },
  "main": "background.js",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "buefy": "^0.8.20",
    "core-js": "^3.6.5",
    "css-loader": "^3.6.0",
    "electron-dl": "^3.0.1",
    "electron-packager": "^14.2.1",
    "fibers": "^4.0.3",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "md5": "^2.2.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vue-stack-grid": "^1.2.1",
    "vuex": "^3.5.1",
    "wallpaper": "^4.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-plugin-vuex": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "babel-eslint": "^10.1.0",
    "electron": "^11.5.0",
    "electron-icon-builder": "^1.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-cli-plugin-electron-builder": "^1.4.6",
    "vue-template-compiler": "^2.6.10"
  }
}
